Source: packageurl-python
Section: python
Priority: optional
Maintainer: Alvin Chen <sonoma001@gmail.com>
Build-Depends: debhelper-compat (= 13),
               dh-python,
               python3-all,
               python3-setuptools,
               python3-pytest
Standards-Version: 4.5.0
Homepage: https://github.com/package-url/packageurl-python
Rules-Requires-Root: no

Package: python3-packageurl
Architecture: all
Depends: ${misc:Depends}, ${python3:Depends}
Description: Parser and builder for purl Package URLs for Python
 The proposal of this package is to provide a parser and builder
 for purl Package URLs for Python.
